:root {
    --title-color: #212121;    
    --accent-color: #2196F3;
    --button-bg-color: #F5F4FA;   
    --main-button-color:#212121;
    --second-button-color:#ffffff;
    --typical-margin: 10px;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}
body {
    font-family: Roboto, sans-serif;
    color: #757575;
    background-color: #fff;
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 1px solid red; */
  }
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* ---------НАВІГАЦІЯ-------- */
.header {
    background-color: #ffffff;
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.header .container {
  display: flex;
  align-items: center;  
}

.logo {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    color: #2196F3;
    margin-right: 93px;
}
.logo-main {
    color: #000;
}
.logo-second {
    color: #FFFFFF;
}
.nav {
    display: flex;align-items: center;
}
.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
}
.nav-item:not(:last-child) {
    margin-right: 50px;
  }
.nav-link {
    position: relative;
    text-decoration: none;    
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: #212121;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}
.nav-link.curent {
    color: var(--accent-color);
}

.nav-link.curent::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    left: 0;
    bottom: -32px;
}

.contacts-list {
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: auto;
}
.tel-item {
    margin-left: 30px;
}   
.contacts-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: #757575;
    display: flex;
    align-items: baseline;
    justify-content: center;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-icon {
    margin-right: var(--typical-margin);
    fill: currentColor;
    
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-color);
}

 /* ----------ГЕРОЙ-------- */

.hero {
    text-align: center;
    background-color: #2F303A;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)), 
        url(../img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.hero-btn {   
    min-width: 200px;
    height: 50px;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;    
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: #2196F3;
    cursor: pointer;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
.hero-btn:hover,
.hero-btn:focus {
    background-color: #FFFFFF;
    color: #2196F3;
}

/* ---------ПЕРЕВАГИ-------- */
.benefits {
    padding-top: 94px;        
}

.benefits-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.benefits-item:not(:last-child) {
    margin-right: 30px;
}

.benefits-link {
    width: 270px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    cursor:auto;
}

.benefit-title {    
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: var(--typical-margin);
}
.benefit-text {    
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}

/* ---------ПРО НАС-------- */
.about {
    padding-top: 94px;
    padding-bottom: 94px;   
}

.about-title {
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 50px;
}
.about-list {    
    display: flex;
    justify-content: space-between;
    list-style: none;   
}
.about-item {
    position: relative;}

.about-text {
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    left: 50%; 
    transform: translate(-50%);
    padding-top: 27px;
    padding-bottom: 27px;
    font-size: 14px;
    line-height: calc(14 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: rgba(47, 48, 58, 0.8);
}

/* ---------КОМАНДА-------- */
.team {
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-title {
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 50px;
}
.team-cards {
    display: flex;
    margin-left: -30px;
}
.team-card {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    list-style: none;
}
.card-wrap {
    background-color: #FFFFFF;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.card-title {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);    
    margin-bottom: var(--typical-margin);
}
.card-text {
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
    margin-bottom: 16px;
}
.card-soc-list {
    list-style: none;
    display: flex;
    justify-content: center;
}
.card-soc-item {
    width: 44px;
    height: 44px;
    margin-right: var(--typical-margin);
}
.card-soc-item:last-child {margin-right: 0;}


.card-soc-link {
    text-decoration: none;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card-soc-icon {
    fill: #AFB1B8;
}

.card-soc-link:hover,
.card-soc-link:focus {
    background-color: #2196F3;
}

.card-soc-link:hover .card-soc-icon,
.card-soc-link:focus .card-soc-icon {
    fill: #FFFFFF;
}

/* -------------Постійні Клієнти------------ */
.customers {
    background-color: #FFFFFF;
    padding-top: 94px;
    padding-bottom: 94px;
}
.customers-title {
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 50px;
}

.customers-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.customers-item {
    width: 170px;
    height: 92px;
    margin-right: 30px;
    
}
.customers-item:last-child {margin-right: 0;}

.customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.customers-icon {
    fill: #AFB1B8;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
    fill: #2196F3;
}

/* ---------ПОРТФОЛІО-------- */
.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}
.portfolio-filter {
    display: flex;
    justify-content: center;
    list-style: none;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}
.filter-item {
    
    margin-bottom: 50px;
}
.filter-btn {
    height: 38px;
    border: none;
    border-radius: 4px;
    padding: 6px 22px;
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    background-color:var(--button-bg-color);
    color: var(--main-button-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--accent-color);
    color: var(--second-button-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.portfolio-projects {
    display: flex;
    margin-left: -30px;
    margin-bottom: -30px;
    list-style: none; 
    flex-wrap: wrap;   
}
.projects-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.projects-item:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.projects-top-wrap {
    position: relative;
    overflow: hidden;
}

.projects-top-text {
    position: absolute;
    top: 0;
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    padding: 63px 24px;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-item:hover .projects-top-text {
    transform: translateY(0);
}

.projects-item-wrap {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}
.project-link {
    text-decoration: none;
    display: block;
}

.project-title {    
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
}
.project-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: #757575;
}


/* ---------ФУТЕР-------- */
.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .container {
    display: flex;
}
.address-list {
    list-style: none;
    margin-top: 20px;
    margin-right: 70px;
}
.address-item:not(:last-child) {
    margin-bottom: 9px;
}

.address-item.postal {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.footer-link {
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link.postal {
    color: #FFFFFF;
}
.footer-link:hover,
.footer-link:focus {
    color: var(--accent-color);
}
.join-title {
    margin-top: 12px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF
}
.join-list {
    list-style: none;
    display: flex;
    justify-content: center;
}
.join-item {
    width: 44px;
    height: 44px;
    margin-right: var(--typical-margin);
}
.join-item:last-child {margin-right: 0;}


.join-link {
    text-decoration: none;
    width: 100%;
    height: 100%;
    background-color:  #2F303A;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.1)); 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}
.join-icon {
    fill: #FFFFFF;}

.join-link:hover,
.join-link:focus {
    background-color: #2196F3;
}

.join-link:hover .card-soc-icon,
.join-link:focus .card-soc-icon {
    fill: #FFFFFF;
}

.container .subcrib {
    margin-left: auto;
    margin-right: 0;
}

.subcrib-title {
    margin-top: 12px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF
}
.subcrib-input {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;
    margin-right: 12px;
    padding-left: 16px;
    color: #FFFFFF;
    outline: none;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subcrib-input:not(:placeholder-shown) {
    border-color: var(--accent-color);
}

.subcrib-input:hover,
.subcrib-input:focus {
    border-color: var(--accent-color);
    }

.subcrib-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: #2196F3;
    cursor: pointer;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subcrib-btn:hover,
.subcrib-btn:focus {
    background-color: #FFFFFF;
    color: #2196F3;
    fill: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.subcrib-btn:hover .subcrib-icon,
.subcrib-btn:focus .subcrib-icon {
    fill: #2196F3;
}

.subcrib-icon {
    margin-left: var(--typical-margin);
    fill: #FFFFFF;       
}

/* ------------Модальне вікно--------------- */

.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(17, 16, 16, 0.5);
    position: fixed;
    top: 0;
    transition: opacity 250ms, visibility 250ms;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal {
    width: 528px;
    min-height: 581px;
    background-color: #ffffff;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    transform: translate(-50%, -50%);
    transition: transform 250ms;
}
.modal-close-btn {
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 8px;
    right: 8px;
}
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-field {
    margin-bottom: var(--typical-margin);
}
.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: calc(12 / 14);
    letter-spacing: 0.01em;
    color: #757575;
    display: block;
    margin-bottom: 4px;
}


.modal-title {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 700;
    line-height: calc(20 /23);
    text-align: center;
    align-items: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
}

.modal-input {
    padding: 12px 16px;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    outline: none;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
    border-color: var(--accent-color);
}
.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
    fill: var(--accent-color);
}

.modal-input::placeholder {
    color: rgba(117, 117, 117, 0.5);
    font-size: 14px;
}
.modal-input:not(:placeholder-shown):not(:focus):valid {
    border-color: var(--accent-color);
    fill: var(--accent-color);
}
.modal-input:not(:placeholder-shown):not(:focus):valid +.modal-icon {
        fill: var(--accent-color);
}
.input-wrap {
    position: relative;
}
.modal-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--title-color);
}

.modal-field-text {
    margin-bottom: 20px;
}
.modal-text:not(:placeholder-shown) {
    border-color: var(--accent-color);
}
.modal-text {
    padding: 12px 16px;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    outline: none;
}
.modal-text:hover,
.modal-text:focus{
    border-color: var(--accent-color);
}

.modal-text:not(:placeholder-shown) {
    border-color: var(--accent-color);
}
.modal-field-check {
    margin-bottom: 30px;
}
.check-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-chek-link {
    color: #2196F3;
    margin-left: 5px;
}

.check-text span {
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    margin-right: 8px;
    display: flex; 
    align-items: center;
    justify-content: center;
}
.check-icon {
    fill: transparent;
}
.modal-check:checked + .check-text span {
    background-color: var(--accent-color);
    border: none;
}
.modal-check:checked + .check-text .check-icon {
    fill: #ffffff;
}

/* .modal-wrap.modal-bt {
    display: flex; 
    align-items: center;
    justify-content: center;
} */

.modal-btn {    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: #2196F3;
    cursor: pointer;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
    background-color: #FFFFFF;
    color: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}